pages/Analysts - News Page/queries/DeleteNews/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "DeleteNews",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "invalids": [
        "No datasource configuration found. Please configure it and try again."
      ],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Analysts - News Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "{\n\t\"news_id\": {{NewsTable.selectedRow.news_id}}\n}",
      "bodyFormData": [],
      "httpMethod": "DELETE",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "application/json"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "NewsTable.selectedRow.news_id"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Analysts - News Page_DeleteNews",
  "deleted": false,
  "gitSyncId": "643f4b4a7861a56b304d56a4_643f77157861a56b304d5705"
}

pages/Analysts - News Page/queries/DeleteNews/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "DeleteNews",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "url": "web:4000/a/news"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Analysts - News Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "{\n\t\"news_id\": {{NewsTable.selectedRow.news_id}}\n}",
      "bodyFormData": [],
      "httpMethod": "DELETE",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "application/json"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "NewsTable.selectedRow.news_id"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Analysts - News Page_DeleteNews",
  "deleted": false,
  "gitSyncId": "643f4b4a7861a56b304d56a4_643f77157861a56b304d5705"
}

pages/Analysts - News Page/queries/DeleteNews/metadata.json (diff)
@@ -6,9 +6,10 @@
     "datasource": {
       "name": "DEFAULT_REST_DATASOURCE",
       "pluginId": "restapi-plugin",
-      "invalids": [
-        "No datasource configuration found. Please configure it and try again."
-      ],
+      "datasourceConfiguration": {
+        "url": "web:4000/a/news"
+      },
+      "invalids": [],
       "messages": [],
       "isAutoGenerated": false,
       "deleted": false,
@@ -42,11 +43,7 @@
       }
     },
     "executeOnLoad": false,
-    "dynamicBindingPathList": [
-      {
-        "key": "body"
-      }
-    ],
+    "dynamicBindingPathList": [],
     "isValid": true,
     "invalids": [],
     "messages": [],
