pages/Home/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Home",
    "slug": "home",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 690,
          "containerStyle": "none",
          "snapRows": 68,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 700,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "TITLE",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 32,
              "bottomRow": 40,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 20,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "SCOREVAULT",
              "key": "s5oc70tl5b",
              "isDeprecated": false,
              "rightColumn": 50,
              "textAlign": "LEFT",
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "ikhi8ajf40",
              "minWidth": 450,
              "isVisible": true,
              "fontStyle": "BOLD",
              "textColor": "#3b82f6",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "originalTopRow": 32,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "originalBottomRow": 40,
              "fontSize": "3.75rem",
              "minDynamicHeight": 4
            },
            {
              "widgetName": "Text1",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 45,
              "bottomRow": 51,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 28,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "By: John Rodrigues, Chris Corcoran, Anh Nguyen, and Garv Gulati",
              "key": "s5oc70tl5b",
              "isDeprecated": false,
              "rightColumn": 44,
              "textAlign": "CENTER",
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "k78yclclvf",
              "minWidth": 450,
              "isVisible": true,
              "fontStyle": "",
              "textColor": "#231F20",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "originalTopRow": 45,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "originalBottomRow": 51,
              "fontSize": "0.875rem",
              "minDynamicHeight": 4
            },
            {
              "widgetName": "Divider1",
              "thickness": 2,
              "displayName": "Divider",
              "iconSVG": "/static/media/icon.cbe8f608ca868e1eb44607e5fbd4a9e5.svg",
              "searchTags": [
                "line"
              ],
              "topRow": 40,
              "bottomRow": 44,
              "parentRowSpace": 10,
              "type": "DIVIDER_WIDGET",
              "capType": "nc",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 26,
              "dynamicBindingPathList": [],
              "key": "u5x4egubor",
              "dividerColor": "#858282",
              "orientation": "horizontal",
              "strokeStyle": "solid",
              "isDeprecated": false,
              "rightColumn": 46,
              "widgetId": "shyailr7xp",
              "capSide": 0,
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill"
            },
            {
              "widgetName": "Divider1Copy",
              "thickness": 2,
              "displayName": "Divider",
              "iconSVG": "/static/media/icon.cbe8f608ca868e1eb44607e5fbd4a9e5.svg",
              "searchTags": [
                "line"
              ],
              "topRow": 28,
              "bottomRow": 32,
              "parentRowSpace": 10,
              "type": "DIVIDER_WIDGET",
              "capType": "nc",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 26,
              "dynamicBindingPathList": [],
              "key": "u5x4egubor",
              "dividerColor": "#858282",
              "orientation": "horizontal",
              "strokeStyle": "solid",
              "isDeprecated": false,
              "rightColumn": 46,
              "widgetId": "xekmk7n3po",
              "capSide": 0,
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill"
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Home",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "643f4b4a7861a56b304d56a4_64403128046ef1717e3e6928"
}

pages/Home/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Home",
    "slug": "home",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 510,
          "containerStyle": "none",
          "snapRows": 68,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 700,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "TITLE",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 32,
              "bottomRow": 40,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 19,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "SCOREVAULT",
              "key": "s5oc70tl5b",
              "isDeprecated": false,
              "rightColumn": 49,
              "textAlign": "CENTER",
              "dynamicHeight": "FIXED",
              "widgetId": "ikhi8ajf40",
              "minWidth": 450,
              "isVisible": true,
              "fontStyle": "BOLD",
              "textColor": "#3b82f6",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "fontSize": "3.75rem",
              "minDynamicHeight": 4
            },
            {
              "widgetName": "Text1",
              "displayName": "Text",
              "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
              "searchTags": [
                "typography",
                "paragraph",
                "label"
              ],
              "topRow": 45,
              "bottomRow": 51,
              "parentRowSpace": 10,
              "type": "TEXT_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "overflow": "NONE",
              "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 26,
              "dynamicBindingPathList": [
                {
                  "key": "truncateButtonColor"
                },
                {
                  "key": "fontFamily"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "shouldTruncate": false,
              "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
              "text": "By: John Rodrigues, Chris Corcoran, Anh Nguyen, and Garv Gulati",
              "key": "s5oc70tl5b",
              "isDeprecated": false,
              "rightColumn": 42,
              "textAlign": "CENTER",
              "dynamicHeight": "AUTO_HEIGHT",
              "widgetId": "k78yclclvf",
              "minWidth": 450,
              "isVisible": true,
              "fontStyle": "",
              "textColor": "#231F20",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "originalTopRow": 45,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "originalBottomRow": 51,
              "fontSize": "0.875rem",
              "minDynamicHeight": 4
            },
            {
              "widgetName": "Divider1",
              "thickness": 2,
              "displayName": "Divider",
              "iconSVG": "/static/media/icon.cbe8f608ca868e1eb44607e5fbd4a9e5.svg",
              "searchTags": [
                "line"
              ],
              "topRow": 40,
              "bottomRow": 44,
              "parentRowSpace": 10,
              "type": "DIVIDER_WIDGET",
              "capType": "nc",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 24,
              "dynamicBindingPathList": [],
              "key": "u5x4egubor",
              "dividerColor": "#858282",
              "orientation": "horizontal",
              "strokeStyle": "solid",
              "isDeprecated": false,
              "rightColumn": 44,
              "widgetId": "shyailr7xp",
              "capSide": 0,
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "originalTopRow": 40,
              "originalBottomRow": 44
            },
            {
              "widgetName": "Divider1Copy",
              "thickness": 2,
              "displayName": "Divider",
              "iconSVG": "/static/media/icon.cbe8f608ca868e1eb44607e5fbd4a9e5.svg",
              "searchTags": [
                "line"
              ],
              "topRow": 28,
              "bottomRow": 32,
              "parentRowSpace": 10,
              "type": "DIVIDER_WIDGET",
              "capType": "nc",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 13.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 24,
              "dynamicBindingPathList": [],
              "key": "u5x4egubor",
              "dividerColor": "#858282",
              "orientation": "horizontal",
              "strokeStyle": "solid",
              "isDeprecated": false,
              "rightColumn": 44,
              "widgetId": "xekmk7n3po",
              "capSide": 0,
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill"
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Home",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "643f4b4a7861a56b304d56a4_64403128046ef1717e3e6928"
}

pages/Home/canvas.json (diff)
@@ -13,7 +13,7 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 690,
+          "bottomRow": 510,
           "containerStyle": "none",
           "snapRows": 68,
           "parentRowSpace": 1,
@@ -44,7 +44,7 @@
               "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
               "parentColumnSpace": 13.6875,
               "dynamicTriggerPathList": [],
-              "leftColumn": 20,
+              "leftColumn": 19,
               "dynamicBindingPathList": [
                 {
                   "key": "truncateButtonColor"
@@ -61,9 +61,9 @@
               "text": "SCOREVAULT",
               "key": "s5oc70tl5b",
               "isDeprecated": false,
-              "rightColumn": 50,
-              "textAlign": "LEFT",
-              "dynamicHeight": "AUTO_HEIGHT",
+              "rightColumn": 49,
+              "textAlign": "CENTER",
+              "dynamicHeight": "FIXED",
               "widgetId": "ikhi8ajf40",
               "minWidth": 450,
               "isVisible": true,
@@ -74,10 +74,8 @@
               "renderMode": "CANVAS",
               "isLoading": false,
               "responsiveBehavior": "fill",
-              "originalTopRow": 32,
               "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
               "maxDynamicHeight": 9000,
-              "originalBottomRow": 40,
               "fontSize": "3.75rem",
               "minDynamicHeight": 4
             },
@@ -100,7 +98,7 @@
               "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
               "parentColumnSpace": 13.6875,
               "dynamicTriggerPathList": [],
-              "leftColumn": 28,
+              "leftColumn": 26,
               "dynamicBindingPathList": [
                 {
                   "key": "truncateButtonColor"
@@ -117,7 +115,7 @@
               "text": "By: John Rodrigues, Chris Corcoran, Anh Nguyen, and Garv Gulati",
               "key": "s5oc70tl5b",
               "isDeprecated": false,
-              "rightColumn": 44,
+              "rightColumn": 42,
               "textAlign": "CENTER",
               "dynamicHeight": "AUTO_HEIGHT",
               "widgetId": "k78yclclvf",
@@ -154,14 +152,14 @@
               "animateLoading": true,
               "parentColumnSpace": 13.6875,
               "dynamicTriggerPathList": [],
-              "leftColumn": 26,
+              "leftColumn": 24,
               "dynamicBindingPathList": [],
               "key": "u5x4egubor",
               "dividerColor": "#858282",
               "orientation": "horizontal",
               "strokeStyle": "solid",
               "isDeprecated": false,
-              "rightColumn": 46,
+              "rightColumn": 44,
               "widgetId": "shyailr7xp",
               "capSide": 0,
               "minWidth": 450,
@@ -170,7 +168,9 @@
               "parentId": "0",
               "renderMode": "CANVAS",
               "isLoading": false,
-              "responsiveBehavior": "fill"
+              "responsiveBehavior": "fill",
+              "originalTopRow": 40,
+              "originalBottomRow": 44
             },
             {
               "widgetName": "Divider1Copy",
@@ -189,14 +189,14 @@
               "animateLoading": true,
               "parentColumnSpace": 13.6875,
               "dynamicTriggerPathList": [],
-              "leftColumn": 26,
+              "leftColumn": 24,
               "dynamicBindingPathList": [],
               "key": "u5x4egubor",
               "dividerColor": "#858282",
               "orientation": "horizontal",
               "strokeStyle": "solid",
               "isDeprecated": false,
-              "rightColumn": 46,
+              "rightColumn": 44,
               "widgetId": "xekmk7n3po",
               "capSide": 0,
               "minWidth": 450,
